@import url("https://fonts.googleapis.com/css?family=Roboto");

:root {
    --primary-color: #003699;
    --dark-color: #333333;
    --light-color: #f4f4f4;
    --lose-color: #dc3545;
    --win-color: #28a745;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    text-align: center;
}

.restart-btn {
    display: none;
    background: var(--light-color);
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.restart-btn:hover {
    background: var(--primary-color);
    color: #fff;
}

.header {
    text-align: center;
    margin: 1rem 0;
    padding-top: 1rem;
}

.header h1 {
    margin-bottom: 1.5rem;
}

.score {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
    color: #fff;
}

.score p:first-child {
    background: var(--primary-color);
}

.score p:last-child {
    background: var(--dark-color);
}

.choices-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 3rem;
    padding-top: 1.5rem;
    text-align: center;
    border-top: 1px solid #3d3d3d;
}

.choices-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.choice {
    cursor: pointer;
}

.choice:hover {
    color: var(--primary-color);
}

.tabs {
    margin-top: 1rem;
    border-bottom: 1px solid #3d3d3d;
    border-top: 1px solid #3d3d3d;
}

.tabs .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p {
    font-size: 1.2rem;
}

.tabs .container > div {
    padding: 1.5rem 0;
}

.tabs .container > div:hover {
    color: var(--dark-color);
    cursor: pointer;
}

.tab-border {
    border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
    padding: 3rem 0;
    min-height: 400px;
}

#tab-1-content,
#tab-2-content {
    display: none;
}

.show {
    display: block !important;
}

.tab-1-inner {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 1rem;
}

.tab-1-inner ul {
    list-style: none;
    text-align: left;
}

.tab-2-inner a {
    color: black;
}

.tab-2-inner a:hover {
    color: var(--primary-color);
}

.text-win {
    color: var(--win-color);
}

.text-lose {
    color: var(--lose-color);
}

.text-xl {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.text-lg {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.text-md {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text-center {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 940px) {
    .choice i {
        font-size: 110px;
    }

    .tab-1-inner {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .choice i {
        font-size: 110px;
    }

    .tab-1-inner {
        grid-template-columns: 1fr;
    }

    .text-xl {
        font-size: 1.5rem;
    }

    .text-lg {
        font-size: 1.3rem;
    }

    .text-md {
        font-size: 1rem;
    }
}

@media (max-width: 500px) {
    .choice i {
        font-size: 80px;
    }

    .tab-1-inner {
        grid-template-columns: 1fr;
    }
}
